{
  "expo": {
    "name": "FULATAN COMMUNICATION",
    "slug": "fulatan-communication",
    "version": "2.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fulatan.communication"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#070809",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.fulatan.communication"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "fulatancommunication",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FULATAN COMMUNICATION to access your photos so you can upload phone images.",
          "cameraPermission": "Allow FULATAN COMMUNICATION to use your camera so you can take phone photos."
        }
      ]
    ],
    "description": "FULATAN Communication \u2014 Buy & Sell Quality Phones. Trusted Deals, Fast Delivery, Warranty and 24/7 Support.",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070809"
    }
  }
}